WpfMid-Prototype/HomePage.xaml

<Page x:Class="WpfMid_Prototype.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMid_Prototype"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="HomePage">

    <Grid RenderTransformOrigin="0.471,0.055" Margin="0,0,0,-2">



        <Grid Background="#FF23B9A5"></Grid>
        <Grid Background="#FFF9F7EB" Margin="0,143,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="467*"/>
            </Grid.ColumnDefinitions>
        </Grid>



        <ScrollViewer x:Name="homeRecipes" Foreground="Black" Margin="2,143,0,0" >

            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="75" Width="1259" >
                    <Button Content="Right Now" HorizontalAlignment="Left" Margin="70,22,0,0" VerticalAlignment="Top" Width="156" FontSize="24" FontFamily="Verdana" RenderTransformOrigin="0.704,0.285" Height="43" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold"/>
                    <Label Content="-Click for more options" Margin="0,38,0,10"/>
                </StackPanel>

                <StackPanel x:Name="rightNowPanel" Orientation="Horizontal" Width="1131" Height="268" >

                    <StackPanel Name="porkBelly" Orientation="Vertical" Width="205" Background="#FFECE9D2" MouseEnter="porkBelly_MouseEnter" MouseLeave="porkBelly_MouseLeave">
                        <Image x:Name="image1" Height="177" Source="Images/Image5.png" Stretch="Fill" Margin="0,0,3,0"/>
                        <Label Content="Pork Belly" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="141" FontSize="18" Height="32" Margin="68,0,0,0"/>
                        <Image Source="Images/5 Stars.png" Stretch="Fill" Height="16" Margin="58,0,82,0"/>
                        <Label  Content="1010" FontSize="12" Height="23" Margin="135,-20,32,0"/>
                        <Label Content="Pork belly is all the rage in " Height="55" Margin="23,0"/>
                    </StackPanel>

                    <StackPanel Width="18"></StackPanel>

                    <StackPanel Name="pasta" Orientation="Vertical" Width="203" Background="#FFECE9D2" MouseEnter="pasta_MouseEnter" MouseLeave="pasta_MouseLeave">
                        <Image x:Name="image2"  Height="178" Source="Images/Image6.png" Stretch="Fill" Margin="0,0,1,0"/>
                        <Label Content="Pasta" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="141" FontSize="18" Height="32" Margin="68,0,0,0"/>
                        <Image Source="Images/4 Stars.png" Stretch="Fill" Height="16" Margin="58,0,82,0" />
                        <Label  Content="985" FontSize="12" Height="23" Margin="125,-20,32,0"/>
                        <Label Content="The rich and elegant taste of " Height="55" Margin="23,0"/>
                    </StackPanel>

                    <StackPanel Width="18"></StackPanel>

                    <StackPanel Name="veggieTaco" Orientation="Vertical" Width="205" Background="#FFECE9D2" MouseEnter="veggieTaco_MouseEnter" MouseLeave="veggieTaco_MouseLeave">
                        <Image x:Name="image3"  Height="176" Source="Images/Image7.png" Stretch="Fill"/>
                        <Label Content="Veggie Taco" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" FontSize="18" Margin="56,0,0,0"/>
                        <Image Source="Images/5 Stars.png" Stretch="Fill" Height="16" Margin="58,0,82,0"/>
                        <Label Content="2054"  FontSize="12" Height="23" Margin="125,-20,32,0"/>
                        <Label Content="The best and refresh skack in " Height="55" Margin="23,0"/>
                    </StackPanel>

                    <StackPanel Width="18"></StackPanel>

                    <StackPanel Name="burger" Orientation="Vertical" Width="205" Background="#FFECE9D2" MouseEnter="burger_MouseEnter" MouseLeave="burger_MouseLeave">
                        <Image x:Name="image4"  Height="175" Source="Images/Image8.png" Stretch="Fill"/>
                        <Label Content="Burger" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" FontSize="18" Margin="73,0,0,0"/>
                        <Image Source="Images/4 Stars.png" Stretch="Fill" Height="16" Margin="58,0,82,0"/>
                        <Label Content="743" FontSize="12" Height="23" Margin="125,-20,32,0"/>
                        <Label Content="The best Homemade recipe in " Height="55" Margin="23,0"/>
                    </StackPanel>

                    <StackPanel Width="18"></StackPanel>

                    <StackPanel Name="milkTea" Orientation="Vertical" Width="205" Background="#FFECE9D2" MouseEnter="milkTea_MouseEnter" MouseLeave="milkTea_MouseLeave">
                        <Image x:Name="image5"  Height="175" Source="Images/Image10.png" Stretch="Fill"/>
                        <Label Content="Milk Tea " HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" FontSize="18" Margin="70,0,0,0"/>
                        <Image Source="Images/5 Stars.png" Stretch="Fill" Height="16" Margin="58,0,82,0"/>
                        <Label Content="685" FontSize="12" Height="23" Margin="125,-20,32,0"/>
                        <Label Content="Milk, tea, and sugar. The most " Height="55" Margin="23,0"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Height="23"></StackPanel>
                <StackPanel Orientation="Horizontal" Height="75" RenderTransformOrigin="0.496,0.451">
                    <Label Content="Category" HorizontalAlignment="Left" Margin="70,20,0,0" VerticalAlignment="Top" Width="129" FontSize="24" FontFamily="Verdana" RenderTransformOrigin="0.704,0.285" Height="45" Background="{x:Null}" FontWeight="Bold"/>
                    <Label Content="-Click for more options" Margin="0,35,0,0"/>
                </StackPanel>


                <StackPanel x:Name="categoryPanel1" Orientation="Horizontal" Width="1109" Height="225">

                    <StackPanel Orientation="Vertical" Width="204" Background="#FFCDDEDA">
                        <Image x:Name="image21" Height="188" Source="Images/Image24.png" Stretch="Fill"/>
                        <Label Content="Pastry" FontSize="20"  Height="40" Width="68"/>
                    </StackPanel>

                    <StackPanel Width="18"></StackPanel>

                    <StackPanel Orientation="Vertical" Width="205" Background="#FFCDDEDA">
                        <Image x:Name="image22" Height="187" Source="Images/Image26.png" Stretch="Fill" Margin="0,0,-1,0"/>
                        <Label Content="Beef" FontSize="20"  Height="40" Margin="76,0,-1,0"/>
                    </StackPanel>

                    <StackPanel Width="18"></StackPanel>

                    <StackPanel Orientation="Vertical" Width="205" Background="#FFCDDEDA">
                        <Image x:Name="image23" Height="187" Source="Images/Image27.png" Stretch="Fill"/>
                        <Label Content="Pork" FontSize="20"  Height="40" Margin="80,0,-13,0"/>
                    </StackPanel>

                    <StackPanel Width="18"></StackPanel>

                    <StackPanel Orientation="Vertical" Width="205" Background="#FFCDDEDA">
                        <Image x:Name="image24" Height="189"  Source="Images/Image28.png" Stretch="Fill"/>
                        <Label Content="Poultry" FontSize="20"  Height="40" Margin="70,0,-5,0"/>
                    </StackPanel>

                    <StackPanel Width="18"></StackPanel>

                    <StackPanel Orientation="Vertical" Width="205" Background="#FFCDDEDA">
                        <Image x:Name="image25" Height="189" Source="Images/Image29.png" Stretch="Fill"/>
                        <Label Content="Seafood" FontSize="20" Height="40" Width="87"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="categoryPanel2" Orientation="Horizontal" Margin="30" Width="1102" Height="226">

                    <StackPanel Orientation="Vertical" Background="#FFCDDEDA" Width="201">
                        <Image x:Name="image31" Height="182" Source="Images/Image30.png" Stretch="Fill"/>
                        <Label Content="Vegetable" FontSize="20"  Height="39" Margin="58,0,-19,0"/>
                    </StackPanel>

                    <StackPanel Width="18"></StackPanel>

                    <StackPanel Orientation="Vertical" Background="#FFCDDEDA" Width="203">
                        <Image x:Name="image32" Height="184" Source="Images/Image31.png" Stretch="Fill"/>
                        <Label Content="Drinks" FontSize="20" Height="39" Margin="68,0,-20,0"/>
                    </StackPanel>

                    <StackPanel Width="18"></StackPanel>

                    <StackPanel Orientation="Vertical" Background="#FFCDDEDA" Width="205">
                        <Image x:Name="image33" Height="184" Source="Images/Image32.png" Stretch="Fill"/>
                        <Label Content="Others" FontSize="20"  Height="39" Width="79"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="popularP" Orientation="Horizontal" Width="1091" Height="79">
                    <Button Content="Popular" FontSize="24" Height="51" Width="123" Background="{x:Null}" RenderTransformOrigin="-0.814,0.986" FontFamily="Verdana" Margin="0,14" BorderBrush="{x:Null}" FontWeight="Bold"/>
                    <Label Content="-Click for more options" Margin="0,35,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="260" Width="1083">
                    <StackPanel Orientation="Vertical" Width="205" Background="#FFECE9D2">
                        <Image Height="177" Source="Images/Image5.png" Stretch="Fill" Margin="0,0,3,0"/>
                        <Label Content="Pork Belly" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="141" FontSize="18" Height="32" Margin="68,0,0,0"/>
                        <Image Source="Images/5 Stars.png" Stretch="Fill" Height="16" Margin="58,0,82,0"/>
                        <Label  Content="1010" FontSize="12" Height="23" Margin="135,-20,32,0"/>
                        <Label Content="Pork belly is all the rage in " Height="55" Margin="23,0"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="Following" FontSize="24" Margin="-1830,80,-900,0" Height="51" Width="151" Background="{x:Null}" RenderTransformOrigin="-0.814,0.986" FontFamily="Verdana" BorderBrush="{x:Null}" FontWeight="Bold"/>
                <Button Content="Saved Recipes" FontSize="24" Margin="-1770,80,-900,0" Height="51" Width="213" Background="{x:Null}" RenderTransformOrigin="-0.814,0.986" FontFamily="Verdana" BorderBrush="{x:Null}" FontWeight="Bold"/>

            </StackPanel>
        </ScrollViewer>

        <Canvas x:Name="result" Visibility="Hidden">
            <Label Content="Result" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" FontSize="24" FontFamily="Verdana" RenderTransformOrigin="0.704,0.285" Height="43" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Canvas.Left="76" Canvas.Top="167"/>

            <StackPanel Orientation="Vertical" Width="205" Background="#FFECE9D2" MouseEnter="veggieTaco_MouseEnter" MouseLeave="veggieTaco_MouseLeave" Canvas.Left="134" Canvas.Top="222">
                <Image   Height="176" Source="Images/Image7.png" Stretch="Fill"/>
                <Label Content="Veggie Taco" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" FontSize="18" Margin="56,0,0,0"/>
                <Image Source="Images/5 Stars.png" Stretch="Fill" Height="16" Margin="58,0,82,0"/>
                <Label Content="2054"  FontSize="12" Height="23" Margin="125,-20,32,0"/>
                <Label Content="The best and refresh skack in " Height="55" Margin="23,0"/>
            </StackPanel>
        </Canvas>

        <Canvas >
            <Canvas Height="48" Width="1280" Canvas.Top="87" Background="#FF0F0F0F"></Canvas>
            <TextBox x:Name="textB" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="Enter Keywords for Recipes" VerticalAlignment="Top" Width="376" FontSize="20" Background="#FFFDFDFD" Canvas.Left="463" Canvas.Top="37" MouseEnter="textB_MouseEnter" Foreground="#FF938B8B" MouseLeave="textB_MouseLeave" KeyDown="textB_KeyDown"/>
            <Button Name="home" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="46" Background="{x:Null}" FontSize="22" Foreground="White" BorderBrush="{x:Null}" Canvas.Left="200" Canvas.Top="89" Click="home_Click"/>
            <Button Name="rightNow" Content="Right Now" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="46" Background="{x:Null}" FontSize="22" Foreground="White" BorderBrush="{x:Null}" Canvas.Left="326" Canvas.Top="89"/>
            <Button Name="category" Content="Category" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="46" Background="{x:Null}" FontSize="22" Foreground="White" BorderBrush="{x:Null}" Canvas.Left="460" Canvas.Top="89"/>
            <Button Name="popular" Content="Popular" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="46" Background="{x:Null}" FontSize="22" BorderBrush="{x:Null}" Foreground="White" Click="popular_Click" Canvas.Left="590" Canvas.Top="89"/>
            <Button Name="following" Content="Following" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="46" Background="{x:Null}" FontSize="22" Foreground="White" BorderBrush="{x:Null}" Canvas.Left="720" Canvas.Top="87"/>
            <Button Name="savedRecipe" Content="Saved Recipe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Height="46" Background="{x:Null}" FontSize="22" RenderTransformOrigin="1.328,0.413" Foreground="White" BorderBrush="{x:Null}" Canvas.Left="854" Canvas.Top="89"/>
            <Grid x:Name="ph" Height="135" Width="164" Canvas.Left="1106" Background="#FF0B6363" Opacity="0.5" Visibility="Hidden"/>
            <StackPanel x:Name="profile_highlight" Orientation="Vertical" Height="133" Width="164" Canvas.Left="1106" MouseEnter="profile_highlight_MouseEnter" MouseLeave="profile_highlight_MouseLeave" MouseDown="profile_highlight_MouseDown">
                <Label></Label>
                <Image Name="user" Source="Images/Image_User.png" Stretch="Fill" RenderTransformOrigin="1.382,0.474" Height="75" Canvas.Left="1151" Canvas.Top="10" Width="71" />
                <Label Content="Welcome John" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" FontSize="22" Canvas.Left="1106" Canvas.Top="87" Foreground="#FF8EB0D8"/>
            </StackPanel>


            <Image Name="search" Source="Images/Image361.png" Stretch="Fill" RenderTransformOrigin="1.382,0.474" Height="39" Canvas.Left="411" Canvas.Top="35" Width="37"/>


        </Canvas>

    </Grid>
</Page>
