WpfMid-Prototype/MainWindow.xaml

<Window x:Class="WpfMid_Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:WpfMid_Prototype"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1280">
    <Grid RenderTransformOrigin="0.471,0.055" Margin="0,0,0,-2">

        <Frame x:Name="StartMain" NavigationUIVisibility="Hidden"></Frame>
        <Image x:Name="menuButton" Source="Images/Image13.png" Stretch="Fill" MouseMove="menuButton_MouseMove" MouseDown="menuButton_MouseDown" Margin="0,0,1168,656"/>
        <Canvas Name="menu2" Margin="0,65,1007,0" Background="#FFAFD6D2" MouseLeave="menu2_MouseLeave" Visibility="Hidden">
            <Button Content="LOGOUT              " Height="88"  FontSize="30" Canvas.Top="455" Width="255" Background="{x:Null}" BorderBrush="Black"/>
            <Button Name="Home" Content="HOME                  " Height="88"   FontSize="30" Width="256" Click="Home_Click" Background="{x:Null}" BorderBrush="#FF3C4649" Canvas.Top="4"/>
            <Button Name="AdvanceSearch" Content="ADVANCE SEARCH" Height="88" FontSize="30" Canvas.Top="95" Width="254" RenderTransformOrigin="0.53,-0.357" Click="AdvanceSearch_Click" Background="{x:Null}" Foreground="Black" BorderBrush="Black" Canvas.Left="1"/>
            <Button Name="upload" Content="UPLOAD RECIPE   " Height="88" FontSize="30" RenderTransformOrigin="0.589,3.316" Canvas.Top="185" Width="256" Click="upload_Click" Background="{x:Null}" BorderBrush="Black"/>
            <Button Name="Profile" Content="PROFILE               " Height="88" FontSize="30" Canvas.Top="365" Width="253" Click="Profile_Click" Background="{x:Null}" BorderBrush="Black" Canvas.Left="2"/>
            <Button Name="ShoppintList" Content="SHOPPING LIST   " Height="88" FontSize="30" Canvas.Top="275" Width="254" Click="ShoppintList_Click" Background="{x:Null}" BorderBrush="Black" Canvas.Left="1"/>
        </Canvas>

    </Grid>

</Window>
