WpfMid-Prototype/MainWindow.xaml

<Window x:Class="WpfMid_Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:WpfMid_Prototype"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1280">
    <Grid>

        <Frame x:Name="StartMain" NavigationUIVisibility="Hidden"></Frame>
        <Image x:Name="menuButton" Source="Images/Image13.png" Stretch="Fill" MouseMove="menuButton_MouseMove" MouseDown="menuButton_MouseDown" Margin="0,0,1168,656"/>
        <Canvas Name="menu2" Margin="0,10,1007,0" Background="#FFAFD6D2" MouseLeave="menu2_MouseLeave" Opacity="0.95" Visibility="Hidden">
            <Image  Source="Images/Image_Quit2.png" Stretch="Fill" RenderTransformOrigin="1.382,0.474" Height="47" Canvas.Left="210" Width="44" MouseDown="Image_MouseDown"/>
            <Canvas Height="711" Width="45" Background="Black"></Canvas>
            <Button Content="LOGOUT               " Height="88"  FontSize="24" Canvas.Top="482" Width="210" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="45"/>
            <Button Name="Home" Content="HOME                   " Height="88"   FontSize="24" Width="211" Click="Home_Click" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="44" Canvas.Top="37"/>
            <Button Name="AdvanceSearch" Content=" ADVANCE SEARCH" Height="88" FontSize="24" Canvas.Top="125" Width="210" RenderTransformOrigin="0.53,-0.357" Click="AdvanceSearch_Click" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Canvas.Left="44"/>
            <Button Name="upload" Content="UPLOAD RECIPE    " Height="88" FontSize="24" RenderTransformOrigin="0.589,3.316" Canvas.Top="213" Width="211" Click="upload_Click" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="45"/>
            <Button Name="Profile" Content="PROFILE                " Height="88" FontSize="24" Canvas.Top="394" Width="210" Click="Profile_Click" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="46"/>
            <Button Name="ShoppintList" Content="SHOPPING LIST    " Height="88" FontSize="24" Canvas.Top="306" Width="210" Click="ShoppintList_Click" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="46"/>
        </Canvas>

    </Grid>

</Window>
