WpfMid-Prototype/ViewPage.xaml

<Page x:Class="WpfMid_Prototype.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMid_Prototype"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="Page1">

    <Grid>
        <ScrollViewer>
            <Canvas HorizontalAlignment="Left" Height="792" VerticalAlignment="Top" Width="1280" Background="White">

                <Canvas Background="#FFF9F7EB" Height="792" Width="1280">

                    <Canvas Height="220" Background="#FFF9F7EB" Canvas.Left="10" Canvas.Top="10" Width="310">

                        <Image Height="40" Source="Images/Image_User.png" Canvas.Left="46" Canvas.Top="170" Width="43"/>
                        <Label Content="J.K.Cook" FontSize="22" FontFamily="Calibri" Canvas.Left="94" Canvas.Top="163" FontWeight="Bold"/>
                        <Label Content="Love it vegan" FontSize="16" FontFamily="Calibri" Canvas.Left="94" Canvas.Top="186"/>
                        <Button x:Name="Follow" Content="Follow" FontSize="20" FontFamily="Calibri" Canvas.Left="215" Canvas.Top="182" Width="85" Background="#FFCDDEDA" Click="Follow_Click"/>
                        <Label Content="Veggie Tacos" FontSize="30" FontFamily="Calibri" FontWeight="Bold" Background="#FFF9F7EB" Width="310"/>
                        <Label Content="Portion: 2" FontSize="18" Canvas.Left="10" Canvas.Top="78"/>
                        <Label Content="Difficulity: " FontSize="18" Canvas.Left="10" Canvas.Top="102"/>
                        <Label Content="By" FontSize="20" FontFamily="Calibri" Canvas.Left="10" Canvas.Top="176"/>
                        <Image Height="28" Source="Images/4 Stars.jpg" Canvas.Left="94" Canvas.Top="102" Width="110"/>
                        <Label Content="- Dairy Free" FontSize="16" Canvas.Left="208" FontStyle="Italic"/>
                        <Label Content="- Vegetarian" FontSize="16" Canvas.Left="204" Canvas.Top="16" FontStyle="Italic"/>
                        <Label Content="Star: " FontSize="18" Canvas.Left="10" Canvas.Top="54"/>
                        <Image Height="28" Source="Images/4 Stars.jpg" Canvas.Left="55" Canvas.Top="57" Width="110"/>
                        <Label Content="Prep Time: 15min    CookTime: 1h" FontSize="18" Canvas.Left="10" Canvas.Top="126"/>
                        <Button Content="Button" Canvas.Left="43" Canvas.Top="166" Width="51" Height="50" Opacity="0" Click="Button_Click"/>
                    </Canvas>
                    <Canvas Height="220" Background="#FFF9F7EB" Canvas.Left="340" Canvas.Top="10" Width="939">
                        <Image Height="220" Source="Images/Image7.png" Stretch="Fill" Width="226" Canvas.Left="337"/>
                        <Image Height="164" Source="Images/Image37.png" Stretch="Fill" Width="188" Canvas.Left="62" Canvas.Top="31"/>
                        <Image Height="164" Source="Images/Image7.jpg" Stretch="Fill" Width="206" Canvas.Left="654" Canvas.Top="31"/>
                    </Canvas>

                    <ScrollViewer VerticalAlignment="Bottom" Height="547" Canvas.Top="235">
                        <Canvas x:Name="IngredientStack" Height="536" Background="#FFF9F7EB" Canvas.Left="10" Canvas.Top="240" Width="310">

                            <TabControl TabStripPlacement="Top" Width="310" Background="#FFCDDEDA" BorderBrush="#FFCDDEDA" Height="536">
                                <TabItem Header="Ingredients" Width="110" FontSize="20" FontFamily="Calibri">
                                    <TabItem.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                            <GradientStop Color="#FFCDDEDA" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TabItem.Background>
                                    <Grid Background="#FFF9F7EB">

                                        <Border BorderThickness="1" Height="38" Background="#e8e8e8" Canvas.Top="108" Width="310" Opacity="0.495"/>
                                        <Border BorderThickness="1" Height="38" Background="#FFCDDEDA" Canvas.Top="108" Width="310" Opacity="0.495" Margin="0,211,-6,251"/>
                                        <Border BorderThickness="1" Height="38" Background="#FFCDDEDA" Canvas.Top="268" Width="310" Opacity="0.495" Margin="0,132,-6,330"/>
                                        <Border BorderThickness="1" Height="38" Background="#FFCDDEDA" Canvas.Top="188" Width="310" Opacity="0.495" Margin="0,52,-6,410"/>
                                        <TextBlock Canvas.Left="35" TextWrapping="Wrap" FontFamily="Californian FB" FontSize="20" LineStackingStrategy="BlockLineHeight" LineHeight="40" Canvas.Top="62" Height="292" Width="172" FontWeight="Bold" Margin="46,-1,86,209">
                            <Run x:Name="QuinoaText" Text="Red Quinoa"/>
                            <LineBreak/>
                            <Run Text="Vegetable Broth"/>
                            <LineBreak/>
                            <Run Text="Water"/>
                            <LineBreak/>
                            <Run Text="Salsa"/>
                            <LineBreak/>
                            <Run Text="Ground Cumin"/>
                            <LineBreak/>
                            <Run Text="Ground Chilipower"/>
                            <LineBreak/>
                            <Run Text="Garlic Powder"/>
                                        </TextBlock>

                                        <TextBlock Canvas.Left="212" TextWrapping="Wrap" FontFamily="Californian FB" FontSize="20" LineStackingStrategy="BlockLineHeight" LineHeight="40" Canvas.Top="62" Height="292" Width="56" RenderTransformOrigin="0.271,0.514" Margin="218,-1,30,209">
                            <Run Text="1 cup"/>
                            <LineBreak/>
                            <Run Text="1 cup"/>
                            <LineBreak/>
                            <Run Text="1 cup"/>
                            <LineBreak/>
                            <Run Text="1 cup"/>
                            <LineBreak/>
                            <Run Text="1 cup"/>
                            <LineBreak/>
                            <Run Text="1 cup"/>
                            <LineBreak/>
                            <Run Text="1 cup"/>
                                        </TextBlock>

                                        <Image Height="20" Source="Images/Image_Add.png" Canvas.Left="273" Canvas.Top="76" Width="20" Margin="274,249,10,231"/>
                                        <Image Height="20" Source="Images/Image_Refresh.png" Canvas.Left="10" Canvas.Top="76" Width="20" Margin="10,249,274,231"/>
                                        <Image Height="20" Source="Images/Image_Refresh.png" Canvas.Left="10" Canvas.Top="156" Width="20" Margin="10,211,274,269" RenderTransformOrigin="0.7,2.6"/>
                                        <Image Height="20" Source="Images/Image_Refresh.png" Canvas.Left="10" Canvas.Top="114" Width="20" Margin="10,175,274,305"/>
                                        <Image Height="20" Source="Images/Image_Refresh.png" Canvas.Left="10" Canvas.Top="316" Width="20" Margin="10,135,274,345"/>
                                        <Image Height="20" Source="Images/Image_Refresh.png" Canvas.Left="10" Canvas.Top="276" Width="20" Margin="10,95,274,385"/>
                                        <Image Height="20" Source="Images/Image_Refresh.png" Canvas.Left="10" Canvas.Top="236" Width="20" Margin="10,55,274,425"/>
                                        <Image Height="20" Source="Images/Image_Refresh.png" Canvas.Left="10" Canvas.Top="197" Width="20" Margin="10,10,274,470"/>
                                        <Image Height="20" Source="Images/Image_Add.png" Canvas.Left="273" Canvas.Top="316" Width="20" Margin="274,211,10,269"/>
                                        <Image Height="20" Source="Images/Image_Add.png" Canvas.Left="273" Canvas.Top="276" Width="20" Margin="274,175,10,305"/>
                                        <Image Height="20" Source="Images/Image_Add.png" Canvas.Left="273" Canvas.Top="236" Width="20" Margin="274,135,10,345"/>
                                        <Image Height="20" Source="Images/Image_Add.png" Canvas.Left="273" Canvas.Top="197" Width="20" Margin="274,95,10,385"/>
                                        <Image Height="20" Source="Images/Image_Add.png" Canvas.Left="273" Canvas.Top="156" Width="20" RenderTransformOrigin="6.7,-7.3" Margin="274,55,10,425"/>
                                        <Image Height="20" Source="Images/Image_Add.png" Canvas.Left="273" Canvas.Top="114" Width="20" Margin="274,10,10,470" RenderTransformOrigin="0.75,1.9"/>


                                        <Button Content="Add to your shopping list" FontSize="20" FontFamily="Calibri" Canvas.Left="10" Canvas.Top="504" Background="#FFCDDEDA" Margin="10,459,10,10"/>
                                        <Image Source="Images/Image_List.png" Canvas.Left="254" Canvas.Top="504" Width="39" Margin="255,459,10,10"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Appliances" Width="110" FontSize="20" FontFamily="Calibri">
                                    <TabItem.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                            <GradientStop Color="#FFCDDEDA" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TabItem.Background>
                                    <Grid Background="#FFF9F7EB"/>
                                </TabItem>
                                <TabItem Header="Note" Width="80" FontSize="20" FontFamily="Calibri">
                                    <TabItem.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                            <GradientStop Color="#FFCDDEDA" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TabItem.Background>
                                    <Grid Background="#FFF9F7EB"/>
                                </TabItem>
                            </TabControl>







                            <StackPanel x:Name="ApplianceStack" Height="458" Canvas.Top="41" Width="310"/>
                            <StackPanel x:Name="NoteStack" Height="458" Canvas.Top="41" Width="310"/>

                        </Canvas>
                    </ScrollViewer>
                    <Button x:Name="Quinoa" Content="" Canvas.Top="307" Width="39" Height="41" Opacity="0" Click="Quinoa_Click"/>
                </Canvas>

                <ScrollViewer HorizontalAlignment="Left" Height="542" VerticalAlignment="Top" Width="944" Canvas.Left="336" Canvas.Top="240">
                    <Canvas Height="542" Background="#FFF9F7EB" Canvas.Left="366" Canvas.Top="240" Width="924">
                        <TabControl TabStripPlacement="Top" Width="924" BorderBrush="#FFCDDEDA" Background="#FFCDDEDA">
                            <TabItem Header="Instructions" Width="300" FontSize="20" FontFamily="Calibri">
                                <TabItem.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="#FFCDDEDA" Offset="1"/>
                                    </LinearGradientBrush>
                                </TabItem.Background>
                                <Grid Background="#FFF9F7EB" Height="506">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="185*"/>
                                        <ColumnDefinition Width="733*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="1" Height="78" Background="#FFCDDEDA" Canvas.Top="434" Width="924" Opacity="0.495" Grid.ColumnSpan="2" Margin="-6,91,0,337"/>
                                    <TextBlock Canvas.Left="77" TextWrapping="Wrap" Text="1. Heat a medium saucepan over medium heat. Once hot, add rinsed." FontFamily="Californian FB" FontSize="20" Canvas.Top="58" Height="56" Grid.ColumnSpan="2" Margin="0,30,250,420"/>
                                    <Border BorderThickness="1" Height="78" Background="#FFCDDEDA" Canvas.Top="119" Width="924" Opacity="0.495" Grid.ColumnSpan="2" Margin="-6,418,0,10"/>
                                    <Image Height="40" Source="Images/Image_Clock.png" Canvas.Left="852" Canvas.Top="58" Width="46" Grid.Column="1" Margin="677,440,10,26"/>
                                    <TextBlock Canvas.Left="77" TextWrapping="Wrap" Text="2. Add Vegetable broth and water and bring back to a boil over medium heat." FontFamily="Californian FB" FontSize="20" Canvas.Top="136" Height="56" Grid.ColumnSpan="2" Margin="0,108,250,342"/>
                                    <Image Height="40" Source="Images/Image_Clock.png" Canvas.Left="852" Canvas.Top="136" Width="46" Grid.Column="1" Margin="677,108,10,358"/>
                                    <TextBlock Canvas.Left="77" TextWrapping="Wrap" Text="3. Preheat oven to 375." FontFamily="Californian FB" FontSize="20" Canvas.Top="226" Height="56" Grid.ColumnSpan="2" Margin="0,195,250,255"/>
                                    <Border BorderThickness="1" Height="78" Background="#FFCDDEDA" Canvas.Top="272" Width="924" Opacity="0.495" Grid.ColumnSpan="2" Margin="-6,256,0,172"/>
                                    <TextBlock Canvas.Left="77" TextWrapping="Wrap" Text="4. Add cooked quina to a large mixing bowl and add remaining ingredients." FontFamily="Californian FB" FontSize="20" Canvas.Top="287" Height="56" Grid.ColumnSpan="2" Margin="0,278,250,172"/>
                                    <TextBlock Canvas.Left="77" TextWrapping="Wrap" Text="5. Add cooked quina to a large mixing bowl and add remaining ingredients." FontFamily="Californian FB" FontSize="20" Canvas.Top="373" Height="56" Grid.ColumnSpan="2" Margin="0,357,250,93"/>
                                    <TextBlock Canvas.Left="77" TextWrapping="Wrap" Text="6. Bake for 30 minutes." FontFamily="Californian FB" FontSize="20" Canvas.Top="462" Height="56" Grid.ColumnSpan="2" Margin="10,440,250,10"/>
                                    <Label x:Name="timeLabel" Content="00:00:00" Canvas.Left="772" Canvas.Top="54" Height="56" Width="142" RenderTransformOrigin="0.5,0.5" FontSize="36" Grid.Column="1" Margin="581,30,10,420" Visibility="Hidden">
                                        <Label.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                <SkewTransform AngleY="0" AngleX="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Label.RenderTransform>
                                    </Label>
                                    <Button x:Name="TimerButton" Content="" Canvas.Left="847" Canvas.Top="41" Width="67" Height="73" Opacity="0" Click="TimerButton_Click" RenderTransformOrigin="2.761,0.26" Grid.Column="1" Margin="666,10,0,423"/>
                                    <Image Height="40" Source="Images/Image_Clock.png" Canvas.Left="852" Canvas.Top="452" Width="46" Grid.Column="1" Margin="677,30,10,436"/>
                                </Grid>


                            </TabItem>
                            <TabItem Header="Comments" Width="300" FontSize="20" FontFamily="Calibri">
                                <TabItem.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="#FFCDDEDA" Offset="1"/>
                                    </LinearGradientBrush>
                                </TabItem.Background>
                                <Grid Background="#FFF9F7EB" Height="506">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="185*"/>
                                        <ColumnDefinition Width="733*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Height="40" Source="Images/Image_User.png" Canvas.Left="10" Canvas.Top="41" Width="43" Margin="10,10,132,456"/>
                                    <Image Height="28" Source="Images/4 Stars.jpg" Canvas.Left="58" Canvas.Top="53" Width="110" Margin="65,10,10,468"/>
                                    <TextBlock Height="59" Canvas.Left="182" TextWrapping="Wrap" Text="Ermagerd ert wers ser gerd ern mer berler!" Canvas.Top="53" Width="714" Background="#FFCDDEDA" Grid.Column="1" Margin="9,10,10,436"/>
                                    <Label Content="Agatha Christie" Canvas.Left="10" Canvas.Top="86" Margin="42,43,0,426" HorizontalAlignment="Left"/>
                                </Grid>


                            </TabItem>
                        </TabControl>







                    </Canvas>
                </ScrollViewer>

            </Canvas>
        </ScrollViewer>
    </Grid>
</Page>
