WpfMid-Prototype/ViewPage.xaml

<Page x:Class="WpfMid_Prototype.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMid_Prototype"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="Page1">

    <Grid Background="#FFF9F7EB">
        <Grid Background="#FF23B9A5" Margin="0,0,0,676"></Grid>
        <Grid Background="#FF020202" Margin="0,63,0,652"></Grid>
        <Image Source="Images/logo.png" Stretch="Fill" Margin="106,-27,997,639" MouseDown="Image_MouseDown" RenderTransformOrigin="0.418,0.5" />

        <Image Name="search" Source="Images/Image361.png" Stretch="Fill" RenderTransformOrigin="1.382,0.474" Margin="884,20,330,700"/>
        <TextBox x:Name="textB" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="Enter Keywords for Recipes" VerticalAlignment="Top" Width="284" FontSize="18" Background="#FFFDFDFD"  Foreground="#FF938B8B" Margin="949,20,0,0" MouseEnter="textB_MouseEnter" MouseLeave="textB_MouseLeave"/>

        <ScrollViewer Margin="0,89,0,0">
            <Canvas Height="784" Width="1280" Canvas.Top="95">

                <Canvas Background="#FFF9F7EB" Height="682" Width="1280">

                    <Canvas Height="178" Background="#FFF9F7EB" Canvas.Left="10" Canvas.Top="10" Width="310">

                        <Image Height="40" Source="Images/Image_User.png" Canvas.Left="51" Canvas.Top="140" Width="43"/>
                        <Label Content="J.K.Cook" FontSize="18" FontFamily="Calibri" Canvas.Left="94" Canvas.Top="136" FontWeight="Bold"/>
                        <Label Content="Love it vegan" FontSize="14" FontFamily="Calibri" Canvas.Left="99" Canvas.Top="154"/>
                        <Button x:Name="Follow" Content="Follow" FontSize="18" FontFamily="Calibri" Canvas.Left="204" Canvas.Top="144" Width="85" Background="#FFCDDEDA" Click="Follow_Click"/>
                        <Label Content="Veggie Tacos" FontSize="28" FontFamily="Calibri" FontWeight="Bold" Background="#FFF9F7EB" Width="310" Height="47"/>
                        <Label Content="Portion: 2" FontSize="16" Canvas.Left="10" Canvas.Top="63"/>
                        <Label Content="Difficulity: " FontSize="16" Canvas.Left="10" Canvas.Top="87"/>
                        <Label Content="By" FontSize="18" FontFamily="Calibri" Canvas.Left="15" Canvas.Top="144"/>
                        <Image Height="28" Source="Images/4 Stars.png" Canvas.Left="93" Canvas.Top="90" Width="110"/>
                        <Label Content="- Dairy Free" FontSize="16" Canvas.Left="208" FontStyle="Italic"/>
                        <Label Content="- Vegetarian" FontSize="16" Canvas.Left="204" Canvas.Top="16" FontStyle="Italic"/>
                        <Label Content="Rating: " FontSize="16" Canvas.Left="10" Canvas.Top="39" RenderTransformOrigin="0.51,0.412"/>
                        <Image Height="28" Source="Images/4 Stars.png" Canvas.Left="55" Canvas.Top="42" Width="110"/>
                        <Label Content="Prep Time: 15min    CookTime: 1h" FontSize="16" Canvas.Left="10" Canvas.Top="109"/>
                        <Button Content="Button" Canvas.Left="48" Canvas.Top="136" Width="51" Height="50" Opacity="0" Click="Button_Click"/>
                    </Canvas>
                    <Canvas Height="178" Background="#FFF9F7EB" Canvas.Left="341" Canvas.Top="10" Width="939">
                        <Image Height="148" Source="Images/Image7.png" Stretch="Fill" Width="178" Canvas.Left="372" Canvas.Top="20"/>
                        <Image Height="130" Source="Images/Image37.png" Stretch="Fill" Width="150" Canvas.Left="126" Canvas.Top="27"/>
                        <Image Height="130" Source="Images/Image7.jpg" Stretch="Fill" Width="155" Canvas.Left="632" Canvas.Top="27"/>
                    </Canvas>


                    <Canvas x:Name="IngredientStack" Height="352" Background="#FFF9F7EB" Canvas.Left="10" Canvas.Top="240" Width="310">

                        <TabControl TabStripPlacement="Top" Width="332" Background="#FFCDDEDA" BorderBrush="#FFCDDEDA" Height="445" Canvas.Top="-37">
                            <TabItem Header="Ingredients" Width="110" FontSize="20" FontFamily="Calibri">
                                <TabItem.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="#FFCDDEDA" Offset="1"/>
                                    </LinearGradientBrush>
                                </TabItem.Background>
                                <Grid>
                                    <ScrollViewer  Margin="0,-2,0,56">
                                        <Grid Background="#FFF9F7EB" Height="504">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="57*"/>
                                                <ColumnDefinition Width="121*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="124*"/>
                                            </Grid.ColumnDefinitions>

                                            <Border BorderThickness="1" Height="38" Background="#e8e8e8" Width="310" Opacity="0.495" Grid.ColumnSpan="4" Margin="0,231,-6,231"/>
                                            <Border BorderThickness="1" Height="38" Background="#FFCDDEDA" Width="310" Opacity="0.495" Margin="0,211,-6,251" Grid.ColumnSpan="4"/>
                                            <Border BorderThickness="1" Height="38" Background="#FFCDDEDA" Width="310" Opacity="0.495" Margin="0,132,-6,330" Grid.ColumnSpan="4"/>
                                            <Border BorderThickness="1" Height="38" Background="#FFCDDEDA" Width="310" Opacity="0.495" Margin="0,52,-6,410" Grid.ColumnSpan="4"/>
                                            <TextBlock TextWrapping="Wrap" FontFamily="Californian FB" FontSize="20" LineStackingStrategy="BlockLineHeight" LineHeight="40" Height="292" Width="172" FontWeight="Bold" Margin="46,-1,86,209" Grid.ColumnSpan="4">
                            <Run x:Name="QuinoaText" Text="Red Quinoa"/>
                            <LineBreak/>
                            <Run Text="Vegetable Broth"/>
                            <LineBreak/>
                            <Run Text="Water"/>
                            <LineBreak/>
                            <Run Text="Salsa"/>
                            <LineBreak/>
                            <Run Text="Ground Cumin"/>
                            <LineBreak/>
                            <Run Text="Ground Chilipower"/>
                            <LineBreak/>
                            <Run Text="Garlic Powder"/>
                                            </TextBlock>

                                            <TextBlock TextWrapping="Wrap" FontFamily="Californian FB" FontSize="20" LineStackingStrategy="BlockLineHeight" LineHeight="40" Height="292" Width="56" RenderTransformOrigin="0.271,0.514" Margin="38,-1,30,209" Grid.Column="3">
                            <Run Text="1 cup"/>
                            <LineBreak/>
                            <Run Text="1 cup"/>
                            <LineBreak/>
                            <Run Text="1 cup"/>
                            <LineBreak/>
                            <Run Text="1 cup"/>
                            <LineBreak/>
                            <Run Text="1 cup"/>
                            <LineBreak/>
                            <Run Text="1 cup"/>
                            <LineBreak/>
                            <Run Text="1 cup"/>
                                            </TextBlock>
                                            <Image Height="20" Source="Images/Image_Add.png" Width="20" Margin="94,249,10,231" Grid.Column="3"/>
                                            <Image Height="20" Source="Images/Image_Refresh.png" Width="20" Margin="10,249,27,231"/>
                                            <Image Height="20" Source="Images/Image_Refresh.png" Width="20" Margin="10,211,27,269" RenderTransformOrigin="0.7,2.6"/>
                                            <Image Height="20" Source="Images/Image_Refresh.png" Width="20" Margin="10,175,27,305"/>
                                            <Image Height="20" Source="Images/Image_Refresh.png" Width="20" Margin="10,135,27,345"/>
                                            <Image Height="20" Source="Images/Image_Refresh.png" Width="20" Margin="10,95,27,385"/>
                                            <Image Height="20" Source="Images/Image_Refresh.png" Width="20" Margin="10,55,27,425"/>
                                            <Image Height="20" Source="Images/Image_Refresh.png" Width="20" Margin="10,10,27,470" MouseDown="Quinoa_Click"/>
                                            <Image Height="20" Source="Images/Image_Add.png" Width="20" Margin="94,211,10,269" Grid.Column="3" MouseDown="Image_MouseDown_1"/>
                                            <Image Height="20" Source="Images/Image_Add.png" Width="20" Margin="94,175,10,305" Grid.Column="3" MouseDown="Image_MouseDown_1"/>
                                            <Image Height="20" Source="Images/Image_Add.png" Width="20" Margin="94,135,10,345" Grid.Column="3" MouseDown="Image_MouseDown_1"/>
                                            <Image Height="20" Source="Images/Image_Add.png" Width="20" Margin="94,95,10,385" Grid.Column="3" MouseDown="Image_MouseDown_1"/>
                                            <Image Height="20" Source="Images/Image_Add.png" Width="20" RenderTransformOrigin="6.7,-7.3" Margin="94,55,10,425" Grid.Column="3" MouseDown="Image_MouseDown_1"/>
                                            <Image Height="20" Source="Images/Image_Add.png" Width="20" Margin="94,10,10,470" RenderTransformOrigin="0.75,1.9" Grid.Column="3" MouseDown="Image_MouseDown_1"/>

                                        </Grid>

                                    </ScrollViewer>

                                    <Canvas Margin="0,365,0,10" MouseDown="Canvas_MouseDown">

                                        <Image Source="Images/Image_List.png" Width="39"  Grid.Column="3" RenderTransformOrigin="0.462,-0.532" Canvas.Left="283"/>
                                        <Label Content="Shopping Cart Contains" Canvas.Left="10"/>
                                        <Label x:Name="shoppingList" Content="0" Canvas.Left="209" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.682,0.154"/>
                                        <Label Content="item" Canvas.Left="231"/>
                                    </Canvas>
                                </Grid>
                            </TabItem>


                            <TabItem Header="Appliances" Width="110" FontSize="20" FontFamily="Calibri">
                                <TabItem.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="#FFCDDEDA" Offset="1"/>
                                    </LinearGradientBrush>
                                </TabItem.Background>
                                <Grid Background="#FFF9F7EB"/>
                            </TabItem>
                            <TabItem Header="Note" Width="80" FontSize="20" FontFamily="Calibri">
                                <TabItem.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="#FFCDDEDA" Offset="1"/>
                                    </LinearGradientBrush>
                                </TabItem.Background>
                                <Grid Background="#FFF9F7EB"/>
                            </TabItem>
                        </TabControl>
                        <StackPanel x:Name="ApplianceStack" Height="458" Canvas.Top="41" Width="310"/>
                        <StackPanel x:Name="NoteStack" Height="458" Canvas.Top="41" Width="310"/>

                    </Canvas>


                </Canvas>


                <Canvas Height="461" Background="#FFF9F7EB" Canvas.Left="366" Canvas.Top="240" Width="924">
                    <TabControl TabStripPlacement="Top" Width="900" BorderBrush="#FFCDDEDA" Background="#FFCDDEDA" Canvas.Left="-10" Height="470" Canvas.Top="-46">
                        <TabItem Header="Instructions" Width="300" FontSize="20" FontFamily="Calibri">

                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="#FFCDDEDA" Offset="1"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <ScrollViewer HorizontalAlignment="Left" Height="406" VerticalAlignment="Top" Width="894" Canvas.Left="336" Canvas.Top="222">
                                <Grid Background="#FFF9F7EB" Height="506" Width="916">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="185*"/>
                                        <ColumnDefinition Width="733*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="1" Height="78" Background="#FFCDDEDA" Canvas.Top="434" Width="924" Opacity="0.495" Grid.ColumnSpan="2" Margin="-6,91,0,337"/>
                                    <TextBlock Canvas.Left="77" TextWrapping="Wrap" Text="1. Heat a medium saucepan over medium heat. Once hot, add rinsed." FontFamily="Californian FB" FontSize="20" Canvas.Top="58" Height="56" Grid.ColumnSpan="2" Margin="0,30,250,420"/>
                                    <Border BorderThickness="1" Height="78" Background="#FFCDDEDA" Canvas.Top="119" Width="924" Opacity="0.495" Grid.ColumnSpan="2" Margin="-6,418,0,10"/>
                                    <Image Height="40" Source="Images/Image_Clock.png" Canvas.Left="852" Canvas.Top="58" Width="46" Grid.Column="1" Margin="677,440,10,26"/>
                                    <TextBlock Canvas.Left="77" TextWrapping="Wrap" Text="2. Add Vegetable broth and water and bring back to a boil over medium heat." FontFamily="Californian FB" FontSize="20" Canvas.Top="136" Height="56" Grid.ColumnSpan="2" Margin="0,108,250,342"/>
                                    <Image Height="40" Source="Images/Image_Clock.png" Canvas.Left="852" Canvas.Top="136" Width="46" Grid.Column="1" Margin="613,108,72,358" RenderTransformOrigin="0.033,0.55"/>
                                    <TextBlock Canvas.Left="77" TextWrapping="Wrap" Text="3. Preheat oven to 375." FontFamily="Californian FB" FontSize="20" Canvas.Top="226" Height="56" Grid.ColumnSpan="2" Margin="0,195,250,255"/>
                                    <Border BorderThickness="1" Height="78" Background="#FFCDDEDA" Canvas.Top="272" Width="924" Opacity="0.495" Grid.ColumnSpan="2" Margin="-6,256,0,172"/>
                                    <TextBlock Canvas.Left="77" TextWrapping="Wrap" Text="4. Add cooked quina to a large mixing bowl and add remaining ingredients." FontFamily="Californian FB" FontSize="20" Canvas.Top="287" Height="56" Grid.ColumnSpan="2" Margin="0,278,250,172"/>
                                    <TextBlock Canvas.Left="77" TextWrapping="Wrap" Text="5. Add cooked quina to a large mixing bowl and add remaining ingredients." FontFamily="Californian FB" FontSize="20" Canvas.Top="373" Height="56" Grid.ColumnSpan="2" Margin="0,357,250,93"/>
                                    <TextBlock Canvas.Left="77" TextWrapping="Wrap" Text="6. Bake for 30 minutes." FontFamily="Californian FB" FontSize="20" Canvas.Top="462" Height="56" Grid.ColumnSpan="2" Margin="10,440,250,10"/>
                                    <Label x:Name="timeLabel" Content="00:00:15" Canvas.Left="772" Canvas.Top="54" Height="56" Width="142" RenderTransformOrigin="0.5,0.5" FontSize="36" Grid.Column="1" Margin="538,14,51,436" Visibility="Hidden">
                                    </Label>

                                    <Image x:Name="TimerButton" Height="40" Source="Images/Image_Clock.png" Canvas.Left="852" Canvas.Top="452" Width="46" Grid.Column="1" Margin="613,30,72,436" RenderTransformOrigin="-0.272,0.475" MouseDown="TimerButton_Click"/>
                                </Grid>
                            </ScrollViewer>

                        </TabItem>
                        <TabItem Header="Comments" Width="300" FontSize="20" FontFamily="Calibri">
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="#FFCDDEDA" Offset="1"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <Grid Background="#FFF9F7EB" Height="506">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="185*"/>
                                    <ColumnDefinition Width="733*"/>
                                </Grid.ColumnDefinitions>
                                <Image Height="40" Source="Images/Image_User.png" Canvas.Left="10" Canvas.Top="41" Width="43" Margin="10,10,132,456"/>
                                <Image Height="28" Source="Images/4 Stars.png" Canvas.Left="58" Canvas.Top="53" Width="110" Margin="65,10,10,468"/>
                                <TextBlock Height="59" Canvas.Left="182" TextWrapping="Wrap" Text="Ermagerd ert wers ser gerd ern mer berler!" Canvas.Top="53" Width="714" Background="#FFCDDEDA" Grid.Column="1" Margin="9,10,10,436"/>
                                <Label Content="Agatha Christie" Canvas.Left="10" Canvas.Top="86" Margin="42,43,0,426" HorizontalAlignment="Left"/>
                            </Grid>


                        </TabItem>
                    </TabControl>







                </Canvas>


            </Canvas>
        </ScrollViewer>

        <Image x:Name="stopTimer" Source="Images/Image_Clock.png" Margin="451,124,377,262" Visibility="Hidden"/>
        <Button x:Name="stopTimerb" Margin="572,511,494,201" Content="STOP" FontSize="30" FontFamily="Calibri" Click="stopTimerb_Click" Visibility="Hidden"/>

    </Grid>
</Page>
